<!DOCTYPE HTML>
<html lang = "en">
<head>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Roboto,100,100italic,300,300italic,400,400italic,500,500italic,700,700italic,900,900italic,');

		h1, h2, h3, h4, h5, h6, p, table {font-family: Roboto
		}
		p {
			font-size: 0.9em;
		}
		#f1_container {
			height: 500px;
			z-index: 1;
			width: 325px;
			display: inline-block;
			margin-right: 25px;
			margin-bottom: 25px;
		}
		#f1_card {
			height: 100%;
			transform-style: preserve-3d;
			transition: all 0.5s linear;
			box-shadow: 5px 5px 5px #aaa;
		}
		#f1_container:hover #f1_card {
			transform: rotateY(180deg);
			box-shadow: -5px 5px 5px #aaa;

		}
		.face {
			position: absolute;
			width: 100%;
			height: 100%;
			backface-visibility: hidden;
		}
		.face.back{
			display: block;
			transform: rotateY(180deg);
			box-sizing: border-box;
			padding: 10px;
			text-align: center;
		}
		td {
			font-size: 0.75em;
			padding: 5px 0px 5px 0px;
		}
		tr {
			border: 1px solid black;
		}
		table {
			text-align: left;
			width: 100%
		}
		#label {
			text-transform: uppercase;
			font-weight: 500;
		}
	</style>
	<title>11.7_SPORTS_WOMENSCARD</title>
</head>

<body>
	<!--ALLIYA BUTTS-->
	<div id="f1_container">
		<div id="f1_card">
			<div class="front face">
				<img style="margin: 0 auto; display: inline-block; max-width: 325px;" src="http://temple-news.com/files/2015/11/Daniel_Rainville_11_29_15_21.jpg"/>
				<p style="font-size: 0.75em; weight: 300; text-align: right; margin: 0 2px;">DANIEL RAINVILLE / TTN FILE PHOTO</p>
				<h1>Alliya Butts</h1>
				<p>Butts will miss the 2017-18 season after suffering an ACL tear on Oct. 11 and having surgery on Oct. 26. She made the American Athletic Conference's second-team list for the second year in a row last season. Butts is the program's all-time leader in made 3-point shots and is seventh on Temple's scoring list with 1,481 points. Butts is expected to return for the 2018-19 season.
				</p>
			</div>
			<div class="back face center">
				<h2>Fast Stats</h2>
				<table>
					<tr>
						<td id="label">Season</td>
						<td>'16-17</td>
						<td>'15-16</td>
						<td>'14-15</td>
					</tr>
					<tr>
						<td id="label">Games</td>
						<td>32</td>
						<td>35</td>
						<td>37</td>
					</tr>
					<tr>
						<td id="label">Starts</td>
						<td>32</td>
						<td>35</td>
						<td>25</td>
					</tr>
					<tr>
						<td id="label">Minutes</td>
						<td>34.4</td>
						<td>34.3</td>
						<td>24.3</td>
					</tr>
					<tr>
						<td id="label">Points</td>
						<td>15.5</td>
						<td>15.1</td>
						<td>12.3</td>
					</tr>
					<tr>
						<td id="label">Assists</td>
						<td>3</td>
						<td>2.9</td>
						<td>2.1</td>
					</tr>
					<tr>
						<td id="label">Rebounds</td>
						<td>2.4</td>
						<td>2.5</td>
						<td>2</td>
					</tr>
					<tr>
						<td id="label">Blocks</td>
						<td>0</td>
						<td>0.2</td>
						<td>0.1</td>
					</tr>
					<tr>
						<td id="label">3-Point <br>Percentage</td>
						<td>34.2</td>
						<td>31.2</td>
						<td>35</td>
					</tr>
					<tr>
						<td id="label">Free-Throw Percentage</td>
						<td>76.5</td>
						<td>66.4</td>
						<td>82.1</td>
					</tr>
					<tr>
						<td id="label">Assist-to-Turnover</td>
						<td>1.4</td>
						<td>1.2</td>
						<td>0.7</td>
					</tr>
				</table>
			</div>
		</div>
		
		<p style="font-size: 0.75em; weight: 300; text-align: right;">JULIE CHRISTIE / THE TEMPLE NEWS</p>
		
	</div>
</body>
</html>
