<!DOCTYPE HTML>
<html lang = "en">
<head>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Roboto,100,100italic,300,300italic,400,400italic,500,500italic,700,700italic,900,900italic,');

		h1, h2, h3, h4, h5, h6, p, table {font-family: Roboto
		}
		p {
			font-size: 0.9em;
		}
		#f1_container {
			height: 500px;
			z-index: 1;
			width: 325px;
			display: inline-block;
			margin-right: 25px;
			margin-bottom: 25px;
		}
		#f1_card {
			height: 100%;
			transform-style: preserve-3d;
			transition: all 0.5s linear;
			box-shadow: 5px 5px 5px #aaa;
		}
		#f1_container:hover #f1_card {
			transform: rotateY(180deg);
			box-shadow: -5px 5px 5px #aaa;

		}
		.face {
			position: absolute;
			width: 100%;
			height: 100%;
			backface-visibility: hidden;
		}
		.face.back{
			display: block;
			transform: rotateY(180deg);
			box-sizing: border-box;
			padding: 10px;
			text-align: center;
		}
		td {
			font-size: 0.75em;
			padding: 5px 0px 5px 0px;
		}
		tr {
			border: 1px solid black;
		}
		table {
			text-align: left;
			width: 100%;
		}
		#label {
			text-transform: uppercase;
			font-weight: 500;
		}
	</style>
	<title>11.7_SPORTS_WOMENSCARD</title>
</head>

<body>

	<!--KHADIJAH BERGER-->
	<div id="f1_container">
		<div id="f1_card" class="shadow">
			<div class="front face">
				<img style="margin: 0 auto; display: inline-block; max-width: 325px;" src="http://longform.temple-news.com/files/2017/11/11.7_Sports_BasketballPreview_KHADIJAHBERGER_SydneySchaefer-8.jpg"/>
				<p style="font-size: 0.75em; weight: 300; text-align: right; margin: 0px 2px">SYDNEY SCHAEFER / THE TEMPLE NEWS</p>
				<h1>Khadijah Berger</h1>
				<p>Berger has been mostly a contributor off the bench during her career. She made six starts last season, including the first five games. Berger made three 3-pointers to help the Owls upset a ranked DePaul University team on Dec. 15. During American Athletic Conference media day on Oct. 16, coach Tonya Cardoza said Berger "probably had the biggest growth" of the Owls' returning players.</p>
			</div>
			<div class="back face center">
				<h2>Fast Stats</h2>
				<table>
					<tr>
						<td id="label">Season</td>
						<td>'16-17</td>
						<td>'15-16</td>
						<td>'14-15</td>
					</tr>
					<tr>
						<td id="label">Games</td>
						<td>32</td>
						<td>35</td>
						<td>35</td>
					</tr>
					<tr>
						<td id="label">Starts</td>
						<td>6</td>
						<td>0</td>
						<td>0</td>
					</tr>
					<tr>
						<td id="label">Minutes</td>
						<td>21.1</td>
						<td>17</td>
						<td>15</td>
					</tr>
					<tr>
						<td id="label">Points</td>
						<td>4.2</td>
						<td>3.3</td>
						<td>3.1</td>
					</tr>
					<tr>
						<td id="label">Assists</td>
						<td>1.4</td>
						<td>1.4</td>
						<td>0.0</td>
					</tr>
					<tr>
						<td id="label">Rebounds</td>
						<td>3</td>
						<td>2.7</td>
						<td>2.6</td>
					</tr>
					<tr>
						<td id="label">Blocks</td>
						<td>0.1</td>
						<td>0.1</td>
						<td>0.1</td>
					</tr>
					<tr>
						<td id="label">3-Point <br>Percentage</td>
						<td>33.3</td>
						<td>30.9</td>
						<td>36.6</td>
					</tr>
					<tr>
						<td id="label">Free-Throw <br>Percentage</td>
						<td>75</td>
						<td>66.7</td>
						<td>55.6</td>
					</tr>
					<tr>
						<td id="label">Assist-to-<br>Turnover</td>
						<td>1.4</td>
						<td>1.7</td>
						<td>1.5</td>
					</tr>
				</table>
			</div>
		</div>
		
		<p style="font-size: 0.75em; weight: 300; text-align: right;">JULIE CHRISTIE / THE TEMPLE NEWS</p>
		
	</div>
	
</body>
</html>
