<!DOCTYPE HTML>
<html lang = "en">
<head>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Roboto,100,100italic,300,300italic,400,400italic,500,500italic,700,700italic,900,900italic,');

		h1, h2, h3, h4, h5, h6, p, table {font-family: Roboto
		}
		p {
			font-size: 0.9em;
		}
		#f1_container {
			height: 500px;
			z-index: 1;
			width: 325px;
			display: inline-block;
			margin-right: 25px;
			margin-bottom: 25px;
		}
		#f1_card {
			height: 100%;
			transform-style: preserve-3d;
			transition: all 0.5s linear;
		}
		#f1_container:hover #f1_card {
			transform: rotateY(180deg);
			box-shadow: -5px 5px 5px #aaa;

		}
		.face {
			position: absolute;
			width: 100%;
			height: 100%;
			backface-visibility: hidden;
		}
		.face.back{
			display: block;
			transform: rotateY(180deg);
			box-sizing: border-box;
			padding: 10px;
			text-align: center;
		}
		td {
			font-size: 0.75em;
			padding: 5px 0px 5px 0px;
		}
		tr {
			border: 1px solid black;
		}
		table {
			text-align: left;
		}
		#label {
			text-transform: uppercase;
			font-weight: 500;
		}
	</style>
	<title>11.7_SPORTS_WOMENSCARD</title>
</head>

<body>
	
	<!--TANAYA ATKINSON-->
	<div id="f1_container">
		<div id="f1_card" class="shadow">
			<div class="front face">
				<img style="margin: 0 auto; display: inline-block; max-height: 300px;" src="imgs/test.png"/>
				<h1>Tanaya Atkinson</h1>
				<p>A reliable contributor off the bench last season, Atkinson earned the American Athletic Conference's Sixth Player of the Year Award. With senior guard Alliya Butts out for the year with an ACL injury, Atkinson is Temple's leading returning scorer. Her 8.7 rebounds per game led the Owls in the 2016-17 and ranked fifth in The American.</p>
			</div>
			<div class="back face center">
				<h2>Fast Stats</h2>
				<table>
					<tr>
						<td id="label">Season</td>
						<td>2016-17</td>
						<td>2015-16</td>
						<td>2014-15</td>
					</tr>
					<tr>
						<td id="label">Games</td>
						<td>30</td>
						<td>35</td>
						<td>37</td>
					</tr>
					<tr>
						<td id="label">Starts</td>
						<td>10</td>
						<td>35</td>
						<td>37</td>
					</tr>
					<tr>
						<td id="label">Minutes</td>
						<td>29.6</td>
						<td>31.6</td>
						<td>28.5</td>
					</tr>
					<tr>
						<td id="label">Points</td>
						<td>13</td>
						<td>13</td>
						<td>10.6</td>
					</tr>
					<tr>
						<td id="label">Assists</td>
						<td>0.9</td>
						<td>0.9</td>
						<td>1</td>
					</tr>
					<tr>
						<td id="label">Rebounds</td>
						<td>8.7</td>
						<td>7</td>
						<td>6.8</td>
					</tr>
					<tr>
						<td id="label">Blocks</td>
						<td>0.3</td>
						<td>0.2</td>
						<td>0.3</td>
					</tr>
					<tr>
						<td id="label">3-Point <br>Percentage</td>
						<td>18.5</td>
						<td>14.3</td>
						<td>34.4</td>
					</tr>
					<tr>
						<td id="label">Free-Throw <br>Percentage</td>
						<td>64.1</td>
						<td>59</td>
						<td>58.5</td>
					</tr>
					<tr>
						<td id="label">Assist-to-<br>Turnover</td>
						<td>0.5</td>
						<td>0.5</td>
						<td>0.5</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
</body>
</html>