<!DOCTYPE HTML>
<html lang = "en">
<head>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Roboto,100,100italic,300,300italic,400,400italic,500,500italic,700,700italic,900,900italic,');

		h1, h2, h3, h4, h5, h6, p, table {font-family: Roboto
		}
		p {
			font-size: 0.9em;
		}
		#f1_container {
			height: 500px;
			z-index: 1;
			width: 325px;
			display: inline-block;
			margin-right: 25px;
			margin-bottom: 25px;
			transition: .4s ease-in-out opacity;
		}
		#f1_card {
			height: 100%;
			box-shadow: 5px 5px 5px #aaa;
		}
		#f1_container:hover .front {
			display: none;
		}
		#f1_container:hover .back{
			display: block;
		}
		.face {
			position: absolute;
			width: 325px;
			height: 100%;
		}
		.face.back{
			display: none;
			box-sizing: border-box;
			padding: 10px;
			text-align: center;
		}
		td {
			font-size: 0.75em;
			padding: 5px 0px 5px 0px;
		}
		tr {
			border: 1px solid black;
		}
		table {
			text-align: left;
			width: 100%;
		}
		td#label {
			text-transform: uppercase;
			font-weight: 500;
		}
	</style>
	<title>11.7_SPORTS_MENSCARD</title>
</head>

<body>
	<!--JOSH BROWN-->
	<div id="f1_container">
		<div id="f1_card" class="shadow">
			<div class="front face">
				<img style="margin: 0 auto; display: inline-block; max-width: 325px;" src="http://longform.temple-news.com/files/2017/11/10.31_Sports_MensBasketball_YuHoJun-29.jpg"/>
				<p style="font-size: 0.75em; weight: 300; text-align: right; margin: 0 2px;">HOJUN YU / THE TEMPLE NEWS</p>
				<h1>Josh Brown</h1>
				<p>Brown led the American Athletic Conference and ranked 10th in Division I with a 3.5 assist-to-turnover ratio in the 2015-16 season. After Brown started nearly every game at point guard and led Temple in minutes per game, an Achilles injury he suffered in May 2016 limited him to just five games last season. Brown used a medical redshirt to return for his fifth season.
				</p>
			</div>
			<div class="back face center">
				<h2>Fast Stats</h2>
				<table>
					<tr>
						<td id="label">Season</td>
						<td>'16-17</td>
						<td>'15-16</td>
						<td>'14-15</td>
						<td>'13-14</td>
					</tr>
					<tr>
						<td id="label">Games</td>
						<td>5</td>
						<td>33</td>
						<td>37</td>
						<td>31</td>
					</tr>
					<tr>
						<td id="label">Starts</td>
						<td>2</td>
						<td>32</td>
						<td>2</td>
						<td>2</td>
					</tr>
					<tr>
						<td id="label">Minutes</td>
						<td>20.4</td>
						<td>36.2</td>
						<td>21.9</td>
						<td>21.2</td>
					</tr>
					<tr>
						<td id="label">Points</td>
						<td>7.2</td>
						<td>8.3</td>
						<td>6.3</td>
						<td>2.7</td>
					</tr>
					<tr>
						<td id="label">Assists</td>
						<td>1.8</td>
						<td>4.9</td>
						<td>1.5</td>
						<td>1.6</td>
					</tr>
					<tr>
						<td id="label">Rebounds</td>
						<td>2.4</td>
						<td>4.8</td>
						<td>3.1</td>
						<td>2</td>
					</tr>
					<tr>
						<td id="label">Blocks</td>
						<td>0.6</td>
						<td>0.5</td>
						<td>0.3</td>
						<td>0.4</td>
					</tr>
					<tr>
						<td id="label">3-Point <br>Percentage</td>
						<td>33.3</td>
						<td>34.6</td>
						<td>37.5</td>
						<td>25</td>
					</tr>
					<tr>
						<td id="label">Free-Throw <br>Percentage</td>
						<td>72.7</td>
						<td>73.5</td>
						<td>86.3</td>
						<td>60.7</td>
					</tr>
					<tr>
						<td id="label">Assist-to-<br>Turnover <br>Ratio</td>
						<td>3</td>
						<td>3.5</td>
						<td>1.6</td>
						<td>1.6</td>
					</tr>
				</table>
			</div>
		</div>
	<p style="font-size: 0.75em; weight: 300; text-align: right;">JULIE CHRISTIE / THE TEMPLE NEWS</p>
	
	</div>
	
	

	
</body>
</html>
