<!DOCTYPE HTML>
<html lang = "en">
<head>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Roboto,100,100italic,300,300italic,400,400italic,500,500italic,700,700italic,900,900italic,');
		h1, h2, h3, h4, h5, h6, p, table {font-family: Roboto
		}
		p {
			font-size: 0.9em;
		}
		#f1_container {
			height: 500px;
			z-index: 1;
			width: 325px;
			display: inline-block;
			margin-right: 25px;
			margin-bottom: 25px;
		}
		#f1_card {
			height: 100%;
			box-shadow: 5px 5px 5px #aaa;
		}
		#f1_container:hover .front {
			display: none;
		}
		#f1_container:hover .back{
			display: block;
		}
		.face {
			position: absolute;
			width: 325px;
			height: 100%;
		}
		.back{
			display: none;
			box-sizing: border-box;
			padding: 10px;
			text-align: center;
		}
		td {
			font-size: 0.75em;
			padding: 5px 0px 5px 0px;
		}
		tr {
			border: 1px solid black;
		}
		table {
			text-align: left;
			width: 100%;
		}
		td#label {
			text-transform: uppercase;
			font-weight: 500;
		}
	</style>
	<title>11.7_SPORTS_MENSCARD</title>
</head>

<body>

	<!--OBI ENECHIONYIA-->
	<div id="f1_container">
		<div id="f1_card" class="shadow">
			<div class="front face">
				<img style="margin: 0 auto; display: inline-block; max-width: 325px;" src="http://longform.temple-news.com/files/2017/11/10.31_Sports_MensBasketball_YuHoJun-5.jpg"/>
				<p style="font-size: 0.75em; weight: 300; text-align: right; margin: 0 2px;">HOJUN YU / THE TEMPLE NEWS</p>
				<h1>Obi Enechionyia</h1>
				<p>Enechionyia ranks eighth in program history with 124 blocked shots, and he is 48 points away from 1,000 for his career. Enechionyia finished the 2016-17 season second in scoring and led Temple with 5.8 rebounds per game. He declared for the NBA Draft in March, but he didn't hire an agent, which allowed him to return to Temple for his senior season.</p>
			</div>
			<div class="back face center">
				<h2>Fast Stats</h2>
				<table>
					<tr>
						<td id="label">Season</td>
						<td>'16-17</td>
						<td>'15-16</td>
						<td>'14-15</td>
					</tr>
					<tr>
						<td id="label">Games</td>
						<td>32</td>
						<td>32</td>
						<td>34</td>
					</tr>
					<tr>
						<td id="label">Starts</td>
						<td>32</td>
						<td>25</td>
						<td>4</td>
					</tr>
					<tr>
						<td id="label">Minutes</td>
						<td>32.8</td>
						<td>25.3</td>
						<td>18.7</td>
					</tr>
					<tr>
						<td id="label">Points</td>
						<td>13.1</td>
						<td>11</td>
						<td>5.3</td>
					</tr>
					<tr>
						<td id="label">Assists</td>
						<td>1</td>
						<td>0.6</td>
						<td>0.4</td>
					</tr>
					<tr>
						<td id="label">Rebounds</td>
						<td>5.8</td>
						<td>3.8</td>
						<td>3.6</td>
					</tr>
					<tr>
						<td id="label">Blocks</td>
						<td>1.5</td>
						<td>0.9</td>
						<td>1.3</td>
					</tr>
					<tr>
						<td id="label">3-Point <br>Percentage</td>
						<td>38.5</td>
						<td>38.6</td>
						<td>27.9</td>
					</tr>
					<tr>
						<td id="label">Free-Throw <br>Percentage</td>
						<td>68.1</td>
						<td>68.8</td>
						<td>78.7</td>
					</tr>
					<tr>
						<td id="label">Assist-to-<br>Turnover <br>Ratio</td>
						<td>0.74</td>
						<td>0.62</td>
						<td>0.82</td>
					</tr>
				</table>
			</div>
		</div>
		
		<p style="font-size: 0.75em; weight: 300; text-align: right;">JULIE CHRISTIE / THE TEMPLE NEWS</p>

	</div>
	
</body>
</html>
