<!DOCTYPE html>
<html lang="en">
	<head>
		<title>3.13 NEWS Graduate student earnings</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
		<script src="script.js"></script>
		<style>
			html, body {
				max-width: 250px;
				margin-left: 0px;
			}
			* {
				font-family: Roboto, sans-serif;
			}
			h1 {
				font-size: 1.75em; font-weight: 900;
			}
			h2 {
				font-size: 1.2em;
				margin-bottom: 2px;
			}
			p {
				font-weight: 300; font-size: .9em;
			}
			.credit {
				font-size: 0.75em; weight: 300; text-align: right;
			}
			.salary {
				color: #08893a;
				margin-top: 0px;
				font-weight: 900;
				font-size: 1em;
			}
			.icon {
				width: 75px;
				margin-right: 2px;
			}
			#clipped {
				height: 33px;
				position: absolute;
				clip: rect(0px,55px,33px,0px);
			}
		</style>
	</head>
	<body>
		<div>
			<h1>Graduate student pay tiers</h1>
			<p>Those in arts and humanities make about $1,300 less than their peers in STEM fields.</p>
			<h2>SCIENCE, TECHNOLOGY, ENGINEERING AND MATH</h2>
			<img class="icon" src="/Users/juliechristie/Desktop/TTN GRAPHICS/3.14.NEWS/money_icon.png"><img class="icon" src="/Users/juliechristie/Desktop/TTN GRAPHICS/3.14.NEWS/money_icon.png"><img class="icon" src="/Users/juliechristie/Desktop/TTN GRAPHICS/3.14.NEWS/money_icon.png">
			<p class="salary">$18,697</p>
			<h2>EDUCATION, BUSINESS, SOCIAL SCIENCES AND HEALTH</h2>
			<img class="icon" src="/Users/juliechristie/Desktop/TTN GRAPHICS/3.14.NEWS/money_icon.png"><img class="icon" src="/Users/juliechristie/Desktop/TTN GRAPHICS/3.14.NEWS/money_icon.png"><img id="clipped" src="/Users/juliechristie/Desktop/TTN GRAPHICS/3.14.NEWS/money_icon.png">
			<p class="salary">$18,000</p>
			<h2>ARTS AND HUMANITIES</h2>
			<img class="icon" src="/Users/juliechristie/Desktop/TTN GRAPHICS/3.14.NEWS/money_icon.png"><img class="icon" src="/Users/juliechristie/Desktop/TTN GRAPHICS/3.14.NEWS/money_icon.png">
			<p class="salary">$17,308</p>
			<p class="credit">JULIE CHRISTIE / THE TEMPLE NEWS</p>
		</div>
	</body>
</html>