<Head>
	<style>
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet">

		html, body {
		max-width: 250px;
		}
		h3 {
			font-family: Roboto, sans-serif; font-weight: 900; font-size: 1.5em;
		}
		p {
			font-family: Roboto, sans-serif; font-size: 1em;
		}

		a {
			text-decoration: none; color: black;
		}


		.element {
			
		}
		.element:hover .date{
			background-color: black;
			color: white;
			-o-transition: .2s ease-out, background .5s ease-in;
			-ms-transition: .2s ease-out, background .5s ease-in;
			-moz-transition: .2s ease-out, background .5s ease-in;
			-webkit-transition: .2s ease-out, background .5s ease-in;
			/* ...and now for the proper property */
			transition: .2s ease-out, background .5s ease-in;
		}
		.element:hover #read_more {
			text-decoration: underline;
		}
		.date {
			font-size: 1.25em; font-weight: 700
		}
		.description {
			margin-left: 34px;
		}
		#read_more {
			font-size: .8em;
		}
		
	</style>

	<script src="https://use.fontawesome.com/6cab6cf2a0.js">
	</script>

	<title>Racist incidents at Temple 2017-18 academic year</title>
</Head>

<Body>

	<!-- Timeline section -->
	<div style="clear: both;">
		<div>
			
			<div style="width: 250px;">
				<h3>Racist incidents at Temple in the 2017-18 Academic year</h3>
			</div>
			
			<div style="width: 250px; border-style: solid; border-width: 3px; border-right: 0px; border-top: 0px; border-bottom: 0px; padding-top: 7px; padding-bottom: 7px;">
			<div style="position: relative; left: 0px;">
				<!--DATE ONE-->
				<a href="http://temple-news.com/student-identified-alleged-racist-banana-incident/" target="_blank">
				<div class="element">
					<p class="date"><i class="fa fa-caret-right" style="margin-right: 20px"></i> September 11, 2017</p>
					<p class="description">Temple Police and University Housing and Residential Life investigated alleged racially insensitive incidents. A student left a banana on the door handle of a room of four Black students in Morgan Hall North. Temple Police was able to identify the student responsible for placing the banana on the door.</p>
					<p class="description" id="read_more"><i class="fa fa-link"></i> Read the story</p>
				</div>
				</a>

				<!--DATE TWO-->
				<a href="http://temple-news.com/suspect-remains-unidentified-in-racist-poster-incident/" target="_blank">
				<div class="element">
					<p class="date"><i class="fa fa-caret-right" style="margin-right: 20px"></i> December 13, 2017</p>
					<p class="description">Multiple posters containing racial slurs were hung around Main Campus. Temple Police released security camera footage that showed the person suspected of hanging the posters to the Temple community, but TUPD was unable to identify the person in the photos.</p>
					<p class="description" id="read_more"><i class="fa fa-link"></i> Read the story</p>
				</div>
				</a>

				<!--DATE THREE-->
				<a href="http://temple-news.com/qpoc-gets-offensive-letter/" target="_blank">
				<div class="element">
					<p class="date"><i class="fa fa-caret-right" style="margin-right: 20px"></i> Feb. 12, 2018</p>
					<p class="description">The Queer People of Color received an anonymous letter containing racial and homophobic slurs at its office in the Student Center. This was the first time the organization received hate mail. Temple Police has yet to identify the person or persons responsible for leaving the letter.</p>
					<p class="description" id="read_more"><i class="fa fa-link"></i> Read the story</p>
				</div>
				</a>

			</div>
			</div>

		</div>

					<p style=“font-size: 0.75em; weight: 300; text-align: right;“>JULIE CHRISTIE / THE TEMPLE NEWS</p>

</Body>
