<!DOCTYPE html>
<html lang="en">
	<head>
		<title>NIT Progress</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
		<script src="script.js"></script>
		<style>
			html, body {
				max-width: 250px;
				margin-left: 0px;
			}
			* {
				font-family: Roboto, sans-serif;
			}
			h1 {
				font-size: 1.75em; font-weight: 900;
			}
			h2 {
				font-variant: small-caps; font-size: 1em;
			}
			p {
				font-weight: 300; font-size: 1em;
			}
			table {
				font-size: 0.75em;
			}
			th {
				background-color: black;
				color: white;
			}
			tr {
				height: 40px;
			}
			.credit {
				font-size: .75em; weight: 300; text-align: right;
			}
			.round_label {
				font-size: 0.75em;
				font-weight: 700;
			}
		</style>
	</head>
	<body>
			<h1>Temple's past five NIT appearances</h1>

			<table>
				<th style="background-color: white"></th>
				<th>2002-03</th>
				<th>2003-04</th>
				<th>2004-05</th>
				<th>2005-06</th>
				<th>2014-15*</th>
				<tr>
					<td>Opening Round</td>
					<td style="background-color: #e5e5e5"></td>
					<td style="background-color: #e5e5e5"></td>
					<td style="background-color: #e5e5e5"></td>
					<td style="background-color: #e5e5e5"></td>
					<td></td>
				</tr>
				<tr>
					<td>First Round</td>
					<td style="background-color: #cccccc"></td>
					<td style="background-color: #cccccc"></td>
					<td style="background-color: #cccccc"></td>
					<td></td>
					<td style="background-color: #e5e5e5"></td>
				</tr>
				<tr>
					<td>Second Round</td>
					<td style="background-color: #b2b2b2"></td>
					<td></td>
					<td></td>
					<td></td>
					<td style="background-color: #cccccc"></td>
				</tr>
				<tr>
					<td>Quarter Finals</td>
					<td style="background-color: #999999"></td>
					<td></td>
					<td></td>
					<td></td>
					<td style="background-color: #b2b2b2"></td>
				</tr>
				<tr>
					<td>Semi-finals</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td style="background-color: #999999"></td>
				</tr>
				<tr>
					<td>Finals</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
			<p style="font-size: 0.5em">*After the 2005-06 season, the NIT downsized from 40 teams to 32, removing the Opening Round.</p>
			<p class="credit">JULIE CHRISTIE / THE TEMPLE NEWS</p>
	</body>
</html>
