<!DOCTYPE HTML>
<html lang = "en">
<head>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Roboto,100,100italic,300,300italic,400,400italic,500,500italic,700,700italic,900,900italic,');
		h1, h2, h3, h4, h5, h6, p, table {font-family: Roboto
		}
		p {
			font-size: 0.9em;
		}
		#f1_container {
			height: 570px;
			z-index: 1;
			width: 325px;
			display: inline-block;
			margin-right: 25px;
			margin-bottom: 25px;
		}
		#f1_card {
			height: 100%;
			box-shadow: 5px 5px 5px #aaa;
		}
		#f1_container:hover .front {
			display: none;
		}
		#f1_container:hover .back{
			display: block;
		}
		.face {
			position: absolute;
			width: 325px;
			height: 100%;
		}
		.back{
			display: none;
			box-sizing: border-box;
			padding: 10px;
			text-align: center;
		}
		td {
			font-size: 0.75em;
			padding: 5px 0px 5px 0px;
		}
		tr {
			border: 1px solid black;
		}
		table {
			text-align: left;
			width: 100%;
		}
		td#label {
			text-transform: uppercase;
			font-weight: 500;
		}
	</style>
	<title>11.14_SPORTS_FOOTBALLCARD</title>
</head>

<body>
	<!--FRANK NUTILE-->
	<div id="f1_container">
		<div id="f1_card" class="shadow">
			<div class="front face">
				<img style="margin: 0 auto; display: inline-block; max-width: 325px;" src="http://temple-news.com/files/2017/11/Football_11.7_Sports_FrankNutile_HoJunYu-9.jpg"/>
				<p style="font-size: 0.75em; weight: 300; text-align: right; margin: 0 2px;">HOJUN YU / THE TEMPLE NEWS</p>
				<h1>Frank Nutile</h1>
				<p>With redshirt-sophomore quarterback Logan Marchi dealing with a foot injury, Nutile has started the Owls' last three games under center. The redshirt-junior struggled in relief during Temple's 43-7 loss to South Florida on Sept. 21, when he completed 4-of-12 attempts for 57 yards and threw an interception. In his three starts, Nutile has passed 61-for-89, six touchdowns and two interceptions. He also had a rushing touchdown in Friday's 35-24 win against Cincinnati. Temple has a 2-1 record in games Nutile has started.</p>
			</div>
			<div class="back face center">
				<h2>Fast Stats</h2>
				<table>
					<tr>
						<td id="label">Game</td>
						<td>Oct. 21 vs. Army</td>
						<td>Nov. 2 vs. Navy</td>
						<td>Nov. 10 vs. Cincinnati</td>
					</tr>
					<tr>
						<td id="label">Completions/<br>Pass attempts  </td>
						<td>20-for-29</td>
						<td>22-for-30</td>
						<td>19-for-30</td>
					</tr>
					<tr>
						<td id="label">Passing yards  </td>
						<td>290</td>
						<td>289</td>
						<td>224</td>
					</tr>
					<tr>
						<td id="label">Passing touchdowns  </td>
						<td>1</td>
						<td>4</td>
						<td>1</td>
					</tr>
					<tr>
						<td id="label">Rushing touchdowns  </td>
						<td>0</td>
						<td>0</td>
						<td>1</td>
					</tr>
					<tr>
						<td id="label">Interceptions  </td>
						<td>0</td>
						<td>1</td>
						<td>1</td>
					</tr>
				</table>
			</div>
		</div>
	<p style="font-size: 0.75em; weight: 300; text-align: right;">GRETA ANDERSON / THE TEMPLE NEWS</p>
	
	</div>
	
	

	
</body>
</html>
