<!DOCTYPE html>
<html lang="en">
	<head>
		<title>&copy;The Temple News</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
		<script src="script.js"></script>
		<style>
			html, body {
				max-width: 250px;
				margin-left: 0px;
			}
			* {
				font-family: Roboto, sans-serif;
			}
			h1 {
				font-size: 1.75em; font-weight: 900;
			}
			h2 {
				font-variant: small-caps; font-size: 1.25em;
			}
			p {
				font-weight: 300; font-size: 1em;
			}
			.credit {
				font-size: 0.75em; weight: 300; text-align: right; margin-top: 2em;
			}
			.bar {
				background-color: black; color: white; text-align: center;
			}
			.detail_all {
				padding-left: 20px; margin-bottom: 0.2em; margin-top: 0em; text-decoration: underline; 
			}
			.detail_sub {
				font-size: 0.75em; padding-left: 20px; margin-top: 0em;
			}
		</style>
	</head>
	<body>
		<div>
			<h1>Fulbright Week</h1>
			<p>March 26 - 29</p>

				<div class="bar">
					<h2>MONDAY</h2>
				</div>
				<p class="detail_all">Fulbright Overview</p>
				<p class="detail_sub">Tuttleman Learning Center 201<br>12 - 1 p.m.<br>4 - 5 p.m.</p>

				<div class="bar">
					<h2>TUESDAY</h2>
				</div>
				<p class="detail_all">Fulbright for Law and Pre-Law Students*</p>
				<p class="detail_sub">Room 1C Klein Hall<br>12 - 1 p.m.</p>
				<p class="detail_all">Fulbright English Teaching Assistantships (ETA)</p>
				<p class="detail_sub">Tuttleman Learning Center 201<br>4:15 - 5:15 p.m.</p>

				<div class="bar">
					<h2>WEDNESDAY</h2>
				</div>
				<p class="detail_all">Fulbright Research/Study/Arts Grants</p>
				<p class="detail_sub">Tuttleman Learning Center 201<br>4 - 5 p.m.</p>

				<div class="bar">
					<h2>THURSDAY</h2>
				</div>
				<p class="detail_all">Fulbright Walk-In Hours</p>
				<p class="detail_sub">Tuttleman Learning Center 201<br>9:30 a.m. - 12 p.m.<br>1:30 - 4:30 p.m.</p>

			<p class="credit">JULIE CHRISTIE / THE TEMPLE NEWS</p>
		</div>
	</body>
</html>
