<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#received-dot {
  height: 25px;
  width: 25px;
  background-color: #178ab0;
  border-radius: 50%;
  display: inline-block;
}
#did-not-receive-dot {
  height: 25px;
  width: 25px;
  background-color: #88d6f0;
  border-radius: 50%;
  display: inline-block;
}
#did-not-apply-dot {
  height: 25px;
  width: 25px;
  background-color: #bbbbbb;
  border-radius: 50%;
  display: inline-block;
}

.label {
  	clear: both;
  	margin: 12px 0px 12px 0px;
}
  	
.Applied:hover #received-dot{
    background-color: #0e536b;
}


.Applied:hover #did-not-receive-dot{
    background-color: #10617c;
}


.Did-Not-Apply:hover #did-not-apply-dot {
  	background-color: #999999;
}

/*.Applied:hover .applied{
    background-color: #10617c;
}
*/

.tooltip {
	position: relative;
	display: inline;
}
	.tooltip .tooltiptext {
	    visibility: hidden;
	    width: 200px;
	    background-color: #d5d5d5;
	    color: black;
	    text-align: center;
	    border-radius: 6px;
	    padding: 5px 5px;
	    font-family: Roboto;
	    font-size: 1em;
	    
	    /* Position the tooltip */
	    position: absolute;
	    z-index: 1;
	    top: 100%;
	    left: 15px;
	}
	.tooltip:hover .tooltiptext {
	    visibility: visible;
	}



</style>
</head>
<body>

<span style="text-align:left" class="Applied tooltip">
  
  <span id="received-dot" class="applied"></span>
  <span id="received-dot" class="applied"></span>
  <span id="received-dot" class="applied"></span>
  <span id="received-dot" class="applied"></span>
  <span id="received-dot" class="applied"></span>
  <span id="received-dot" class="applied"></span>
  <span id="received-dot" class="applied"></span>
  <span id="received-dot" class="applied"></span>
  <span id="received-dot" class="applied"></span>
  <span id="received-dot" class="applied"></span>
  <br>
  <span id="received-dot" class="applied"></span>
  <span id="received-dot" class="applied"></span>
  <span id="received-dot" class="applied"></span>
  <span id="received-dot" class="applied"></span>
  <span id="received-dot" class="applied"></span>
  <span id="received-dot" class="applied"></span>
  <span id="received-dot" class="applied"></span>
  <span id="received-dot" class="applied"></span>
  <span id="received-dot" class="applied"></span>
  <span id="received-dot" class="applied"></span>
  <br>
  <span id="received-dot" class="applied"></span>
  <span id="received-dot" class="applied"></span>
  <span id="received-dot" class="applied"></span>
  <span id="received-dot" class="applied"></span>
  <span id="received-dot" class="applied"></span>
  <span id="received-dot" class="applied"></span>
  <span id="received-dot" class="applied"></span>
  <span id="received-dot" class="applied"></span>
  <span id="received-dot" class="applied"></span>
  <span id="received-dot" class="applied"></span>
  <br>
  <span id="received-dot" class="applied"></span>
  <span id="received-dot" class="applied"></span>
  <span id="received-dot" class="applied"></span>
  <span id="received-dot" class="applied"></span>
  <span id="received-dot" class="applied"></span>
  <span id="received-dot" class="applied"></span>
  <span id="received-dot" class="applied"></span>
  <span id="received-dot" class="applied"></span>
  <span id="received-dot" class="applied"></span>
  <span id="received-dot" class="applied"></span>
  <br>
  <span id="received-dot" class="applied"></span>
  <span id="received-dot" class="applied"></span>
  <span id="received-dot" class="applied"></span>
  <span id="received-dot" class="applied"></span>
  <span id="received-dot" class="applied"></span>
  <span id="received-dot" class="applied"></span>
  <span id="received-dot" class="applied"></span>
  <span id="received-dot" class="applied"></span>
  <span id="received-dot" class="applied"></span>
  <span id="received-dot" class="applied"></span>
  <br>
  <span id="received-dot" class="applied"></span>
  <span id="received-dot" class="applied"></span>
  <span id="received-dot" class="applied"></span>
  <span id="received-dot" class="applied"></span>
  <span id="received-dot" class="applied"></span>
  <span id="received-dot" class="applied"></span>
  <span id="received-dot" class="applied"></span>
  <span id="received-dot" class="applied"></span>
  <span id="received-dot" class="applied"></span>
  <span id="received-dot" class="applied"></span>
  <br>
  <span id="received-dot" class="applied"></span>
  <span id="received-dot" class="applied"></span>
  <span id="received-dot" class="applied"></span>
  <span id="received-dot" class="applied"></span>
  <span id="received-dot" class="applied"></span>
  <span id="received-dot" class="applied"></span>
  <span id="received-dot" class="applied"></span>
  <span id="received-dot" class="applied"></span>
  <span id="received-dot" class="applied"></span>
  <span id="received-dot" class="applied"></span>
  <br>
  <span id="received-dot" class="applied"></span>
  <span class="tooltiptext">Test</span> 

</span>

<span style="text-align:left" class="Applied tooltip">
  
  <span id="did-not-receive-dot" class="applied"></span>
  <span id="did-not-receive-dot" class="applied"></span>
  <span id="did-not-receive-dot" class="applied"></span>
  <span id="did-not-receive-dot" class="applied"></span>
  <span id="did-not-receive-dot" class="applied"></span>
  <span id="did-not-receive-dot" class="applied"></span>
  <span id="did-not-receive-dot" class="applied"></span>
  <span id="did-not-receive-dot" class="applied"></span>
  <span id="did-not-receive-dot" class="applied"></span>
  <br>
  <span id="did-not-receive-dot" class="applied"></span>
  <span id="did-not-receive-dot" class="applied"></span>
  <span class="tooltiptext">Test2</span> 

</span>

<span style="text-align:left" class="Did-Not-Apply tooltip">
  
  <span id="did-not-apply-dot"></span>
  <span id="did-not-apply-dot"></span>
  <span id="did-not-apply-dot"></span>
  <span id="did-not-apply-dot"></span>
  <span id="did-not-apply-dot"></span>
  <span id="did-not-apply-dot"></span>
  <span id="did-not-apply-dot"></span>
  <span id="did-not-apply-dot"></span>
  <br>
  <span id="did-not-apply-dot"></span>
  <span id="did-not-apply-dot"></span>
  <span id="did-not-apply-dot"></span>
  <span id="did-not-apply-dot"></span>
  <span id="did-not-apply-dot"></span>
  <span id="did-not-apply-dot"></span>
  <span id="did-not-apply-dot"></span>
  <span id="did-not-apply-dot"></span>
  <span id="did-not-apply-dot"></span>
  <span id="did-not-apply-dot"></span>
  <span class="tooltiptext">Test3</span> 

</span>

</body>
</html> 
